{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.4/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/flickity_1.0.2.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <title>BEAR's new website</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Welcome</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="blog">Blog<span class="sr-only">(current)</span></a></li>
                    <li><a href="/signup">Sign up</a></li>
                    <li><a href="/blog/admin">Login in</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="main-gallery">
        <!--
        <div class="gallery-cell gallery-cell-1">
            <h1>Welcome to <span class="bear"> Bear </span>'s homepage!</h1>
            <p>Nice to meet you!</p>
        </div>
        <div class="gallery-cell gallery-cell-2">
            <h1>Latest Posts:</h1>
            <div class="posts">
                {% for post in posts %}
                <p class="lead">{{ post.title }}</p>
                {% endfor %}
            </div>
        </div>-->
        <div class="gallery-cell gallery-cell-1">
            <div class="col-md-4"><h1>A rotating cube!</h1></div>
            <div class="col-md-8"><canvas id="canvas" width="800px" height="600px"></canvas></div>
        </div>
        <div class="gallery-cell soil-vis">
            <div class="col-md-4"><h1>3D Soil Visualization</h1></div>
            <div class="col-md-8"><img src="{% static 'img/3d-soil-vis.png' %}"></div>
        </div>
        <div class="gallery-cell overlapping-circles ">
            <div class="col-md-4"><h1>Overlapping Circles</h1></div>
            <div class="col-md-8"><img src="{% static 'img/overlapping_circles.png' %}"></div>
        </div>
        <div class="gallery-cell">
            <img src="{% static 'img/002.png' %}">
        </div>
        <div class="gallery-cell">
            <img src="{% static 'img/003.png' %}">
        </div>
        <div class="gallery-cell">
            <img src="{% static 'img/004.png' %}">
        </div>
        <div class="gallery-cell">
            <img src="{% static 'img/005.png' %}">
        </div>
    </div>


<!--------------------------------------------------------------------------------------------------------------------->
    <script src="{% static 'js/jquery-2.1.4.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.4/js/bootstrap.js' %}"></script>
    <script src="{% static 'gl-matrix-2.2.2/dist/gl-matrix.js' %}"></script>
    <script src="{% static 'js/flickity.pkgd.min_1.0.2.js' %}"></script>
    <script src="{% static 'js/index.js' %}"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        varying vec3 vColor;
        varying vec2 vTexcoord;
        uniform sampler2D uSampler;
        void main(void) {
            gl_FragColor = mix(texture2D(uSampler, vTexcoord), vec4(vColor, 1.0), 0.5);
        }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec3 aVertexColor;
        attribute vec2 aVertexTex;
        varying vec3 vColor;
        varying vec2 vTexcoord;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = aVertexColor;
            vTexcoord = aVertexTex;
        }
    </script>
</body>
</html>
